# tabbit-backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: deploy.yml  deploy_tabbit.yml
src/main/java/com/jungle/Tabbit/: TabbitApplication.java
src/main/java/com/jungle/Tabbit/badge/: badge.java
src/main/java/com/jungle/Tabbit/category/: category.java
src/main/java/com/jungle/Tabbit/domain/: StatusCheckController.java  TestController.java
src/main/java/com/jungle/Tabbit/domain/category/: category.java
src/main/java/com/jungle/Tabbit/domain/guestbook/: questbook.java
src/main/java/com/jungle/Tabbit/domain/member/: member.java
src/main/java/com/jungle/Tabbit/domain/memberBadge/: badge.java
src/main/java/com/jungle/Tabbit/domain/memberStamp/: stamp.java
src/main/java/com/jungle/Tabbit/domain/notification/: stamp.java
src/main/java/com/jungle/Tabbit/domain/owner/: category.java
src/main/java/com/jungle/Tabbit/domain/restaurant/: restaurant.java
src/main/java/com/jungle/Tabbit/domain/waiting/: waiting.java
src/main/java/com/jungle/Tabbit/global/: global.java
src/main/java/com/jungle/Tabbit/global/common/: EarnedTimestamped.java  MemberRole.java  Role.java  Timestamped.java  WaitingStatus.java
src/main/java/com/jungle/Tabbit/global/config/: CacheConfig.java  QueryDslConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/jungle/Tabbit/guestbook/: questbook.java
src/main/java/com/jungle/Tabbit/member/: member.java
src/main/java/com/jungle/Tabbit/restaurant/: restaurant.java
src/main/java/com/jungle/Tabbit/stamp/: stamp.java
src/main/java/com/jungle/Tabbit/waiting/: waiting.java
src/main/resources/: application.properties  application.yaml  application.yml
src/test/java/com/jungle/Tabbit/: TabbitApplicationTests.java
(+215 files in other folders)
